{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "collect expert",
            "type": "python",
            "request": "launch",
            "program": "/home/mingxi/ws/equi_close_loop_new/BC/equi_close_loop/scripts/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--env=close_loop_block_in_bowl", "--num_obj=1", "--num_processes=5", "--num_eval_process=5", "--render=f",
                "--max_episode_steps=100", "--planner_episode=3", "--dpos=0.01", "--drot_n=8", "--alg=bc_con", "--model=cnn",
                 "--equi_n=4", "--n_hidden=64", "--batch_size=64", "--buffer=aug", "--lr=1e-3", "--gamma=0.99", "--seed=1 ",
                 "--max_train_step=20000", "--simulate_n=0", "--eval_freq=2500", "--num_eval_episodes=10", "--robot=kuka", "--sigma=0.4", "--view_type=camera_center_xyz",
                  "--render=f", "--view_scale=1.5", "--fixed_eps", "--buffer_aug_n=9", "--ibc_ts=4096", "--ibc_is=16384"
                ]
        },
        {
            "name": "collect expert w/ TS",
            "type": "python",
            "request": "launch",
            "program": "/home/mingxi/ws/equi_close_loop_new/BC/equi_close_loop/scripts/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--env=close_loop_block_in_bowl", "--num_obj=1", "--num_processes=1", "--num_eval_process=5", "--render=f",
                "--max_episode_steps=50", "--planner_episode=1", "--dpos=0.02", "--drot_n=4", "--alg=bc_con", "--model=equi_d",
                 "--equi_n=4", "--n_hidden=64", "--batch_size=64", "--buffer=aug", "--buffer_aug_n=16","--lr=1e-3", "--gamma=0.99", "--seed=1 ",
                 "--max_train_step=10000", "--simulate_n=4", "--eval_freq=1000", "--robot=kuka", "--sigma=0.2", "--view_type=render_center", "--render=f",
                 "--view_scale=1.5"
                ]
        },
        {
            "name": "real-world explicit training",
            "type": "python",
            "request": "launch",
            "program": "/home/mingxi/ws/equi_close_loop_new/BC/equi_close_loop/scripts/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--env=real", "--num_obj=2", "--num_processes=5", "--num_eval_process=1", "--render=f", "--view_scale=1.5",
                "--max_episode_steps=50", "--planner_episode=0", "--dpos=0.02", "--drot_n=8", "--alg=bc_con", "--model=cnn",
                 "--equi_n=4", "--n_hidden=64", "--batch_size=64", "--buffer=aug", "--buffer_aug_n=16","--lr=1e-3", "--gamma=0.99", "--seed=1 ",
                 "--max_train_step=10000", "--ts_from_cloud=f", "--simulate_n=0", "--eval_freq=-1", "--num_eval_episodes=1", "--robot=panda",
                  "--sigma=0.4", "--view_type=render_center", "--workspace_size=0.4", "--load_n=1", 
                "--load_buffer=/home/mingxi/ws/equi_close_loop_new/BC/equi_close_loop/scripts/outputs/buffer/drawer1_10.npy"]
        },
        {
            "name": "real-world explicit training with TS",
            "type": "python",
            "request": "launch",
            "program": "/home/mingxi/ws/equi_close_loop_new/BC/equi_close_loop/scripts/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--env=real_drawer", "--num_obj=2", "--num_processes=5", "--num_eval_process=1", "--render=f", "--view_scale=1.5",
                "--max_episode_steps=50", "--planner_episode=0", "--dpos=0.02", "--drot_n=8", "--alg=bc_con", "--model=cnn",
                 "--equi_n=4", "--n_hidden=64", "--batch_size=64", "--buffer=aug", "--buffer_aug_n=64","--lr=1e-3", "--gamma=0.99", "--seed=1 ",
                 "--max_train_step=10000", "--ts_from_cloud=t", "--simulate_n=1", "--eval_freq=-1", "--num_eval_episodes=1", "--robot=kuka",
                  "--sigma=0.4", "--view_type=render_center", "--workspace_size=0.4", "--data_balancing", "--load_n=1",
                "--load_buffer=/home/mingxi/ws/equi_close_loop_new/BC/equi_close_loop/scripts/outputs/buffer/drawer1_10.npy"]
        },
        {
            "name": "real-world explicit training with direct loaded TS",
            "type": "python",
            "request": "launch",
            "program": "/home/mingxi/ws/equi_close_loop_new/BC/equi_close_loop/scripts/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--env=real", "--num_obj=2", "--num_processes=5", "--num_eval_process=1", "--render=f", "--view_scale=1.5",
                "--max_episode_steps=50", "--planner_episode=0", "--dpos=0.02", "--drot_n=8", "--alg=bc_con", "--model=cnn",
                 "--equi_n=4", "--n_hidden=64", "--batch_size=64", "--buffer=aug", "--buffer_aug_n=16","--lr=1e-3", "--gamma=0.99", "--seed=1 ",
                 "--max_train_step=10000", "--ts_from_cloud=f", "--simulate_n=4", "--eval_freq=-1", "--num_eval_episodes=1", "--robot=panda",
                  "--sigma=0.4", "--view_type=render_center", "--workspace_size=0.4", 
                "--load_buffer=/home/mingxi/ws/equi_close_loop_new/BC/equi_close_loop/scripts/outputs/buffer/trash5_3epi_obs0.5.npy"]
        },
        {
            "name": "implicit training",
            "type": "python",
            "request": "launch",
            "program": "/home/mingxi/ws/equi_close_loop_new/BC/equi_close_loop/scripts/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--env=close_loop_block_in_bowl", "--num_obj=1", "--num_processes=5", "--num_eval_process=5", "--render=f",
                 "--max_episode_steps=100", "--planner_episode=3", "--dpos=0.01", "--drot_n=8", "--alg=bc_implicit", "--model=equi_d", 
                 "--equi_n=4", "--n_hidden=64", "--batch_size=64", "--buffer=aug", "--buffer_aug_n=9", "--lr=1e-3", "--gamma=0.99", 
                 "--seed=1", "--max_train_step=10000", "--simulate_n=0", "--eval_freq=100", "--num_eval_episodes=50", "--robot=kuka", 
                 "--ibc_ts=4096", "--ibc_is=16384", "--fixed_eps", "--save_multi_freq=5"
                ]
        },
        
    ]
}